REACT_APP_NOTEBOOK_VOCAB_PAGE_SIZE=5
REACT_APP_AZURE_FILE_BLOB_URL=https://fileaccessapi01.blob.core.windows.net/subtitle
REACT_APP_AZURE_FILE_TABLE_URL=https://fileaccessapi01.table.core.windows.net
REACT_APP_AZURE_COSMOSDB_ENDPOINT=https://cloud-nosql-db.documents.azure.com:443
REACT_APP_AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
REACT_APP_AZURE_FUNCTION_ENDPOINT=https://subtitlefunc.azurewebsites.net